{
  "name": "assessor-judicial-ia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Assessor Judicial IA — gabinete de magistrado: triagem de autos, minutas em duas etapas e auditoria de conformidade.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "vite build && esbuild server/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server/index.js",
    "start": "NODE_ENV=production node dist/server/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@google/genai": "^2.24.0",
    "cors": "^2.8.6",
    "docx": "^9.8.1",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "lucide-react": "^1.48.0",
    "multer": "^2.4.0",
    "openai": "^7.25.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.3.0",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "jszip": "^3.10.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
